# it4u-server

./: .env  .gitignore  Dockerfile  Readme.md  google-services.json  pom.xml  serviceAccountKey.json
docs/: jpa.md  liquibase.md  project-struture.md  response.md
images/rhnl7chn/: config.properties
src/main/java/vn/tpsc/it4u/: It4uApplication.java
src/main/java/vn/tpsc/it4u/DTOs/: ChatChannelInitializationDTO.java  ChatMessageDTO.java  EstablishedChatChannelDTO.java  NotificationDTO.java
src/main/java/vn/tpsc/it4u/common/: ApiRequest.java  Calculator.java  TrustAnyTrustManager.java
src/main/java/vn/tpsc/it4u/config/: AuditingConfig.java  CorsConfig.java  MessageSourceConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSSHWebSocketConfig.java  WebSocketConfig.java
src/main/java/vn/tpsc/it4u/constant/: ConstantPool.java
src/main/java/vn/tpsc/it4u/constants/: ConstantPool.java
src/main/java/vn/tpsc/it4u/controller/: AuthController.java  ChannelInfoController.java  ChatChannelController.java  ClientDeviceInfController.java  ConfigController.java  CustomerServiceController.java  DashboardController.java  DevicesController.java  MailController.java  PasswordController.java  ReporterController.java  RoleController.java  RouterController.java  SocketController.java  StatisticController.java  SuppliesManagementController.java  TransmissionChannelController.java  UploadController.java  UserController.java  UserController_BACKUP_6536.java  UserController_BASE_6536.java  UserController_LOCAL_6536.java  VoucherController.java
src/main/java/vn/tpsc/it4u/controllers/: AuthController.java  ChannelInfoController.java  ChatChannelController.java  ClientDeviceInfController.java  ConfigController.java  CustomerServiceController.java  DashboardController.java  DeviceManagementController.java  DevicesController.java  MailController.java  PasswordController.java  ReporterController.java  RoleController.java  RouterController.java  SocketController.java  StatisticController.java  SuppliesManagementController.java  UploadController.java  UserController.java  VoucherController.java
src/main/java/vn/tpsc/it4u/enums/: Gender.java  RoleName.java  UserStatus.java  UserType.java
src/main/java/vn/tpsc/it4u/exception/: AppException.java  BadRequestException.java  IsSameUserException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UserLoginException.java  UserNotFoundException.java
src/main/java/vn/tpsc/it4u/exceptions/: AppException.java  BadRequestException.java  IsSameUserException.java  ResourceNotFoundException.java  RestExceptionHandler.java  TokenRefreshException.java  UserLoginException.java  UserNotFoundException.java
src/main/java/vn/tpsc/it4u/interceptor/: WebSocketInterceptor.java
src/main/java/vn/tpsc/it4u/interfaces/: IChatChannelController.java  IChatService.java
src/main/java/vn/tpsc/it4u/mappers/: ChatMessageMapper.java
src/main/java/vn/tpsc/it4u/model/: ChannelAttribute.java  ChannelDetail.java  ChannelName.java  ChannelValue.java  ChatChannel.java  ChatMessage.java  ClientDeviceInf.java  ClientSegment.java  ConfigMail.java  ConfigToken.java  Contract.java  CustomerBreakdowns.java  CustomerSupport.java  DateAudit.java  GroupClient.java  HandleService.java  HistoryChannel.java  MessageBean.java  MessageModel.java  Reporter.java  Role.java  RoleName.java  SSHConnectInfo.java  ServiceDeployment.java  SitesName.java  SystemConfig.java  User.java  UserDateAudit.java  WebSSHData.java
src/main/java/vn/tpsc/it4u/models/: ChannelAttribute.java  ChannelDetail.java  ChannelName.java  ChannelValue.java  ChatChannel.java  ChatMessage.java  ClientDeviceInf.java  ClientSegment.java  ConfigMail.java  ConfigToken.java  Contract.java  CustomerBreakdowns.java  CustomerSupport.java  GroupClient.java  HandleService.java  HistoryChannel.java  MessageBean.java  MessageModel.java  Reporter.java  Role.java  SSHConnectInfo.java  ServiceDeployment.java  SitesName.java  SystemConfig.java  User.java  WebSSHData.java
src/main/java/vn/tpsc/it4u/payload/: ApiResponse.java  ChangePasswordViewModel.java  ChannelAttributeRequest.java  ChannelAttributeSummary.java  ChannelDetailSummary.java  ClientDeviceInfSummary.java  ClientSegmentSummary.java  ConfigMailSummary.java  ConfigTokenSummary.java  CreateSitesNameRequest.java  CustomerBreakdownsSummary.java  CustomerSupportSummary.java  GroupClientSummary.java  HandleServiceSummary.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  ReporterSummary.java  ServiceDeploymentSummary.java  SignUpRequest.java  SitesNameSummary.java  SystemConfigSummary.java  TokenRefreshRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  UserUpdateSummary.java
src/main/java/vn/tpsc/it4u/payloads/: ApiResponse.java  ChangePasswordViewModel.java  ChannelAttributeRequest.java  ChannelAttributeSummary.java  ChannelDetailSummary.java  ClientDeviceInfSummary.java  ClientSegmentSummary.java  ConfigMailSummary.java  ConfigTokenSummary.java  CreateSitesNameRequest.java  CustomerBreakdownsSummary.java  CustomerSupportSummary.java  GroupClientSummary.java  HandleServiceSummary.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  ReporterSummary.java  ServiceDeploymentSummary.java  SignUpRequest.java  SitesNameSummary.java  SystemConfigSummary.java  TokenRefreshRequest.java  UserProfile.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  liquibase.properties
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changelog/: data.sql  db.changelog-1.0.yml  db.changelog-master.yml  db.initilize-data.yml
src/main/resources/db/migration/: V002__CREATE_REVIEWS.sql  V003__ADD_DUMMY_DATA.sql
src/main/resources/i18n/: errors.properties  messages.properties
src/test/: api.http  auth.http
src/test/java/vn/tpsc/it4u/: It4uApplicationTests.java
unifi/rhnl7chn/app-unifi-hotspot-portal/: index.html
unifi/rhnl7chn/app-unifi-hotspot-portal/views/: home.html
(+137 files in other folders)
