SERVER_PORT=5000

DATABASE_DRIVER=org.h2.Driver
DATABASE_URL=jdbc:h2:mem:it4uDb
POSTGRES_USER=sa
POSTGRES_PASSWORD=
HIBERNATE_DIALECT=org.hibernate.dialect.H2Dialect

#DATABASE_DRIVER=org.postgresql.Driver
#DATABASE_URL=jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com:5432/d9ht04h6emub0k
#POSTGRES_USER=zqzlqjxmzjuhuu
#POSTGRES_PASSWORD=1c111c96a904b3ea5cb50e61a4aa059abede12c0cda27db75bc9968be0696fcf
#HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect