outputChangeLogFile=src/main/resources/db/changelog/db.changelog.yml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.yml
includeSchema=true
includeTablespace=true

url=jdbc:mysql://sql6.freemysqlhosting.net/sql6497436?createDatabaseIfNotExist=true&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
username=sql6497436
password=gU3w2G96QW
# url=jdbc:postgresql://john.db.elephantsql.com/vrgplydr?sslmode=require&user=vrgplydr&password=swflyFNT6CpRQjWTtmVinlBFAyjhF_t1
# driver=org.postgresql.Driver
# username=vrgplydr
# password=swflyFNT6CpRQjWTtmVinlBFAyjhF_t1

; referenceUrl=hibernate:spring:vn.tpsc.it4u.model?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceUrl=jdbc:h2:mem:it4uDb
referenceDriver=org.h2.Driver
referenceUsername=sa
referencePassword=
