url=jdbc:postgresql://localhost:5433/it4uPG
username=it4u
password=123456
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-changeLog.yml
changeLogFile=src/main/resources/db/changelog/liquibase-changeLog.yml
referenceUrl=hibernate:spring:vn.tpsc.it4u.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.yml