config.system_cfg.1=cron.1.status=enabled
config.system_cfg.2=cron.1.user=admin
config.system_cfg.3=cron.status=enabled
config.system_cfg.4=cron.1.job.11.status=enabled
config.system_cfg.5=cron.1.job.11.schedule=*/4 * * * *
config.system_cfg.6=cron.1.job.11.cmd=sh /etc/persistent/AP_GetInfo_RT_iGateGW040_03CN7_HoangTung.sh >> vnpt.log 2>&1
config.system_cfg.7=cron.1.job.12.status=enabled
config.system_cfg.8=cron.1.job.12.schedule=45 04 * * *
config.system_cfg.9=cron.1.job.12.cmd=reboot